{
  "name": "caddy-issue",
  "version": "1.0.0",
  "description": "- npm install - micro app.js - caddy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusty/caddy-issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dusty/caddy-issue/issues"
  },
  "homepage": "https://github.com/dusty/caddy-issue#readme",
  "dependencies": {
    "micro": "^8.0.1"
  }
}
